{
    "name": "OnlineShopping_groupProject",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jackmac",
    "contributors": [],
    "dependencies": {}
}
